<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASIO MTP-VD300</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body><center>
    <h1><center>CASIO</center></h1>
    <h2><center>Reloj CASIO referencia MTP-VD300-1B Caballero Deportivo</center></h2>
    <div class="images">
        <img src="IMG/imagen1.jpg" alt="Reloj 1">       
    </div>
    <h1><center>Precio $299.900</center></h1>
    <button id="comprar">Comprar</button></center>

    <h2>Especificaciones</h2>
    <tr>
        <td>
            <ul>
                <li>Reloj casio, manual,tarjeta de garantia,caja casio</li>
                <li>Modelo MTP-VD300-1B</li>
                <li>Genero hombre</li>
                <li>Garantia  12 meses</li>
                <li>Condicion del producto Nuevo</li>
            </ul>            
        </td> 
    </tr>
             
     
     <button onclick="window.location.href='index.html'">Regresar</button>

     

  <style>
     body{
        background: rgb(169,187,187);
        background: linear-gradient(90deg, rgba(169,187,187,1) 0%, rgba(135,145,132,1) 25%, rgba(130,137,148,1) 50%, rgba(116,126,120,1) 75%, rgba(116,116,102,1) 99%, rgba(61,36,36,1) 100%);
    }

    .images {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.images img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.images img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

button {
    background-color: #291aaf;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

button:hover {
    background-color: #4c8eaf;
}
     
  </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    
</body>
</html>